{
    "name": "utopia-php/pools",
    "description": "A simple library to manage connection pools",
    "type": "library",
    "keywords": ["php","framework", "utopia", "pools"],
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Team Appwrite",
            "email": "team@appwrite.io"
        }
    ],
    "autoload": {
        "psr-4": {"Utopia\\Pools\\": "src/Pools"}
    },
    "autoload-dev": {
        "psr-4": {"Utopia\\Tests\\": "tests/Pools"}
    },
    "scripts": {
        "lint": "./vendor/bin/pint --preset psr12 --test",
        "format": "./vendor/bin/pint --preset psr12",
        "check": "./vendor/bin/phpstan analyse --level max src tests",
        "test": "./vendor/bin/phpunit --configuration phpunit.xml --debug",
        "bench": "vendor/bin/phpbench run --report=benchmark"
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "laravel/pint": "1.2.*",
        "phpstan/phpstan": "1.8.*",
        "phpbench/phpbench": "^1.2"
    },
    "suggests": {
        "ext-mongodb": "Needed to support MongoDB database pools",
        "ext-redis": "Needed to support Redis cache pools",
        "ext-pdo": "Needed to support MariaDB, MySQL or SQLite database pools"
    }
}
